{
  "name": "schwab-ts",
  "version": "1.5.0",
  "description": "TypeScript client for the Schwab API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "docs:dev": "cd docs && npm start",
    "docs:build": "cd docs && npm run build",
    "docs:serve": "cd docs && npm run serve",
    "docs:deploy": "cd docs && npm run deploy",
    "docs:install": "cd docs && npm install",
    "prepublishOnly": "npm run build && npm test",
    "clean": "rm -rf dist",
    "dev": "npm run build && npm run docs:dev"
  },
  "dependencies": {
    "open": "^9.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "latest"
  },
  "keywords": [
    "schwab",
    "trading",
    "api",
    "typescript",
    "nodejs",
    "finance",
    "stocks",
    "options",
    "streaming"
  ],
  "author": "Anthony Garand",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tony-garand/schwab-ts.git"
  },
  "bugs": {
    "url": "https://github.com/tony-garand/schwab-ts/issues"
  },
  "homepage": "https://github.com/tony-garand/schwab-ts#readme",
  "engines": {
    "node": ">=18.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ]
}
